******************************4sum
 Given an array S of n integers, are there elements a , b , c , and d in S such
that a + b + c + d = target? Find all unique quadruplets in the array which
gives the sum of target.  Note: The solution set must not contain duplicate
quadruplets.  For example, given array S = [1, 0, -1, 0, -2, 2], and target = 0.
A solution set is:
[
[-1,  0, 0, 1],
[-2, -1, 1, 2],
[-2,  0, 0, 2]
]   Subscribe to see which companies asked this question    Show Tags   Array
Hash Table  Two Pointers     Show Similar Problems   (E) Two Sum  (M) 3Sum

******************************reverse-vowels-of-a-string
 Write a function that takes a string as input and reverse only the vowels of a
string.   Example 1: Given s = "hello", return "holle".   Example 2: Given s =
"leetcode", return "leotcede".   Note: The vowels does not include the letter
"y".   Subscribe to see which companies asked this question    Show Tags   Two
Pointers  String     Show Similar Problems   (E) Reverse String

******************************3sum
 Given an array S of n integers, are there elements a , b , c in S such that a +
b + c = 0? Find all unique triplets in the array which gives the sum of zero.
Note: The solution set must not contain duplicate triplets.  For example, given
array S = [-1, 0, 1, 2, -1, -4],
A solution set is:
[
[-1, 0, 1],
[-1, -1, 2]
]   Subscribe to see which companies asked this question    Show Tags   Array
Two Pointers     Show Similar Problems   (E) Two Sum  (M) 3Sum Closest  (M) 4Sum
(M) 3Sum Smaller

******************************reverse-string
 Write a function that takes a string as input and returns the string reversed.
Example: Given s = "hello", return "olleh".   Subscribe to see which companies
asked this question    Show Tags   Two Pointers  String     Show Similar
Problems   (E) Reverse Vowels of a String

******************************move-zeroes
 Given an array nums , write a function to move all 0 's to the end of it while
maintaining the relative order of the non-zero elements.  For example, given
nums  = [0, 1, 0, 3, 12] , after calling your function, nums should be [1, 3,
12, 0, 0] .   Note :   You must do this in-place without making a copy of the
array.  Minimize the total number of operations.    Credits: Special thanks to
@jianchao.li.fighter for adding this problem and creating all test cases.
Subscribe to see which companies asked this question    Show Tags   Array  Two
Pointers     Show Similar Problems   (E) Remove Element

******************************valid-palindrome
 Given a string, determine if it is a palindrome, considering only alphanumeric
characters and ignoring cases.  For example,  "A man, a plan, a canal: Panama"
is a palindrome.  "race a car" is not a palindrome.   Note: Have you consider
that the string might be empty? This is a good question to ask during an
interview.  For the purpose of this problem, we define empty string as valid
palindrome.   Subscribe to see which companies asked this question    Show Tags
Two Pointers  String     Show Similar Problems   (E) Palindrome Linked List

******************************rotate-list
 Given a list, rotate the list to the right by k places, where k is non-
negative.  For example: Given 1->2->3->4->5->NULL and k = 2 , return
4->5->1->2->3->NULL .   Subscribe to see which companies asked this question
Show Tags   Linked List  Two Pointers     Show Similar Problems   (E) Rotate
Array

******************************intersection-of-two-arrays-ii
 Given two arrays, write a function to compute their intersection.  Example:
Given nums1 = [1, 2, 2, 1] , nums2 = [2, 2] , return [2, 2] .  Note:   Each
element in the result should appear as many times as it shows in both arrays.
The result can be in any order.    Follow up:   What if the given array is
already sorted? How would you optimize your algorithm?  What if nums1 's size is
small compared to nums2 's size? Which algorithm is better?  What if elements of
nums2 are stored on disk, and the memory is limited such that you cannot load
all elements into the memory at once?     Subscribe to see which companies asked
this question    Show Tags   Binary Search  Hash Table  Two Pointers  Sort
Show Similar Problems   (E) Intersection of Two Arrays

******************************partition-list
 Given a linked list and a value x , partition it such that all nodes less than
x come before nodes greater than or equal to x .  You should preserve the
original relative order of the nodes in each of the two partitions.  For
example, Given 1->4->3->2->5->2 and x = 3, return 1->2->2->4->3->5 .   Subscribe
to see which companies asked this question    Show Tags   Linked List  Two
Pointers

******************************3sum-closest
 Given an array S of n integers, find three integers in S such that the sum is
closest to a given number, target. Return the sum of the three integers. You may
assume that each input would have exactly one solution.  For example, given
array S = {-1 2 1 -4}, and target = 1.
The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).   Subscribe to see
which companies asked this question    Show Tags   Array  Two Pointers     Show
Similar Problems   (M) 3Sum  (M) 3Sum Smaller

******************************minimum-size-subarray-sum
 Given an array of n positive integers and a positive integer s , find the
minimal length of a subarray of which the sum â‰¥ s . If there isn't one, return 0
instead.  For example, given the array [2,3,1,2,4,3] and s = 7 , the subarray
[4,3] has the minimal length under the problem constraint.  click to show more
practice.  More practice:  If you have figured out the O ( n ) solution, try
coding another solution of which the time complexity is O ( n log n ).
Credits: Special thanks to @Freezen for adding this problem and creating all
test cases.   Subscribe to see which companies asked this question    Show Tags
Array  Two Pointers  Binary Search     Show Similar Problems   (H) Minimum
Window Substring  (M) Maximum Size Subarray Sum Equals k

******************************remove-duplicates-from-sorted-array
 Given a sorted array, remove the duplicates in place such that each element
appear only once and return the new length.  Do not allocate extra space for
another array, you must do this in place with constant memory.  For example,
Given input array nums = [1,1,2] ,  Your function should return length = 2 ,
with the first two elements of nums being 1 and 2 respectively. It doesn't
matter what you leave beyond the new length.   Subscribe to see which companies
asked this question    Show Tags   Array  Two Pointers     Show Similar Problems
(E) Remove Element

******************************palindrome-linked-list
 Given a singly linked list, determine if it is a palindrome.  Follow up: Could
you do it in O(n) time and O(1) space?   Subscribe to see which companies asked
this question    Show Tags   Linked List  Two Pointers     Show Similar Problems
(E) Palindrome Number  (E) Valid Palindrome  (E) Reverse Linked List

******************************remove-element
 Given an array and a value, remove all instances of that value in place and
return the new length.  Do not allocate extra space for another array, you must
do this in place with constant memory.  The order of elements can be changed. It
doesn't matter what you leave beyond the new length.   Example: Given input
array nums = [3,2,2,3] , val = 3   Your function should return length = 2, with
the first two elements of nums being 2.   Try two pointers.  Did you use the
property of "the order of elements can be changed"?  What happens when the
elements to remove are rare?    Subscribe to see which companies asked this
question    Show Tags   Array  Two Pointers     Show Similar Problems   (E)
Remove Duplicates from Sorted Array  (E) Remove Linked List Elements  (E) Move
Zeroes

******************************remove-duplicates-from-sorted-array-ii
 Follow up for "Remove Duplicates": What if duplicates are allowed at most twice
?  For example, Given sorted array nums = [1,1,1,2,2,3] ,  Your function should
return length = 5 , with the first five elements of nums being 1 , 1 , 2 , 2 and
3 . It doesn't matter what you leave beyond the new length.   Subscribe to see
which companies asked this question    Show Tags   Array  Two Pointers

******************************intersection-of-two-arrays
 Given two arrays, write a function to compute their intersection.  Example:
Given nums1 = [1, 2, 2, 1] , nums2 = [2, 2] , return [2] .  Note:   Each element
in the result must be unique.  The result can be in any order.     Subscribe to
see which companies asked this question    Show Tags   Binary Search  Hash Table
Two Pointers  Sort     Show Similar Problems   (E) Intersection of Two Arrays II

******************************linked-list-cycle-ii
 Given a linked list, return the node where the cycle begins. If there is no
cycle, return null .   Note: Do not modify the linked list.   Follow up : Can
you solve it without using extra space?   Subscribe to see which companies asked
this question    Show Tags   Linked List  Two Pointers     Show Similar Problems
(E) Linked List Cycle  (H) Find the Duplicate Number

******************************trapping-rain-water
 Given n non-negative integers representing an elevation map where the width of
each bar is 1, compute how much water it is able to trap after raining.  For
example, Given [0,1,0,2,1,0,1,3,2,1,2,1] , return 6 .    The above elevation map
is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain
water (blue section) are being trapped. Thanks Marcos for contributing this
image!   Subscribe to see which companies asked this question    Show Tags
Array  Stack  Two Pointers     Show Similar Problems   (M) Container With Most
Water  (M) Product of Array Except Self  (H) Trapping Rain Water II

******************************container-with-most-water
 Given n non-negative integers a 1 , a 2 , ..., a n , where each represents a
point at coordinate ( i , a i ). n vertical lines are drawn such that the two
endpoints of line i is at ( i , a i ) and ( i , 0). Find two lines, which
together with x-axis forms a container, such that the container contains the
most water.  Note: You may not slant the container.   Subscribe to see which
companies asked this question    Show Tags   Array  Two Pointers     Show
Similar Problems   (H) Trapping Rain Water

******************************remove-nth-node-from-end-of-list
 Given a linked list, remove the n th node from the end of list and return its
head.  For example,  Given linked list: 1->2->3->4->5 , and n = 2 .
After removing the second node from the end, the linked list becomes 1->2->3->5
.   Note: Given n will always be valid. Try to do this in one pass.   Subscribe
to see which companies asked this question    Show Tags   Linked List  Two
Pointers

******************************substring-with-concatenation-of-all-words
 You are given a string, s , and a list of words, words , that are all of the
same length. Find all starting indices of substring(s) in s that is a
concatenation of each word in words exactly once and without any intervening
characters.  For example, given:  s : "barfoothefoobarman"  words : ["foo",
"bar"]   You should return the indices: [0,9] . (order does not matter).
Subscribe to see which companies asked this question    Show Tags   Hash Table
Two Pointers  String     Show Similar Problems   (H) Minimum Window Substring

******************************find-the-duplicate-number
 Given an array nums containing n + 1 integers where each integer is between 1
and n (inclusive), prove that at least one duplicate number must exist. Assume
that there is only one duplicate number, find the duplicate one.   Note:   You
must not modify the array (assume the array is read only).  You must use only
constant, O (1) extra space.  Your runtime complexity should be less than O(n 2
) .  There is only one duplicate number in the array, but it could be repeated
more than once.    Credits: Special thanks to @jianchao.li.fighter for adding
this problem and creating all test cases.   Subscribe to see which companies
asked this question    Show Tags   Binary Search  Array  Two Pointers     Show
Similar Problems   (H) First Missing Positive  (E) Single Number  (M) Linked
List Cycle II  (M) Missing Number

******************************two-sum-ii-input-array-is-sorted
 Given an array of integers that is already sorted in ascending order , find two
numbers such that they add up to a specific target number.  The function twoSum
should return indices of the two numbers such that they add up to the target,
where index1 must be less than index2. Please note that your returned answers
(both index1 and index2) are not zero-based.  You may assume that each input
would have exactly one solution.   Input: numbers={2, 7, 11, 15}, target=9
Output: index1=1, index2=2   Subscribe to see which companies asked this
question    Show Tags   Array  Two Pointers  Binary Search     Show Similar
Problems   (E) Two Sum

******************************merge-sorted-array
 Given two sorted integer arrays nums1 and nums2 , merge nums2 into nums1 as one
sorted array.   Note: You may assume that nums1 has enough space (size that is
greater or equal to m + n ) to hold additional elements from nums2 . The number
of elements initialized in nums1 and nums2 are m and n respectively.   Subscribe
to see which companies asked this question    Show Tags   Array  Two Pointers
Show Similar Problems   (E) Merge Two Sorted Lists

******************************linked-list-cycle
 Given a linked list, determine if it has a cycle in it.  Follow up: Can you
solve it without using extra space?   Subscribe to see which companies asked
this question    Show Tags   Linked List  Two Pointers     Show Similar Problems
(M) Linked List Cycle II

******************************longest-substring-without-repeating-characters
 Given a string, find the length of the longest substring without repeating
characters.  Examples:  Given "abcabcbb" , the answer is "abc" , which the
length is 3.  Given "bbbbb" , the answer is "b" , with the length of 1.  Given
"pwwkew" , the answer is "wke" , with the length of 3. Note that the answer must
be a substring , "pwke" is a subsequence and not a substring.   Subscribe to see
which companies asked this question    Show Tags   Hash Table  Two Pointers
String     Show Similar Problems   (H) Longest Substring with At Most Two
Distinct Characters

******************************implement-strstr
 Implement strStr().  Returns the index of the first occurrence of needle in
haystack, or -1 if needle is not part of haystack.   Subscribe to see which
companies asked this question    Show Tags   Two Pointers  String     Show
Similar Problems   (H) Shortest Palindrome

******************************sort-colors
 Given an array with n objects colored red, white or blue, sort them so that
objects of the same color are adjacent, with the colors in the order red, white
and blue.  Here, we will use the integers 0, 1, and 2 to represent the color
red, white, and blue respectively.   Note: You are not suppose to use the
library's sort function for this problem.  click to show follow up.   Follow up:
A rather straight forward solution is a two-pass algorithm using counting sort.
First, iterate the array counting number of 0's, 1's, and 2's, then overwrite
array with total number of 0's, then 1's and followed by 2's.  Could you come up
with an one-pass algorithm using only constant space?     Subscribe to see which
companies asked this question    Show Tags   Array  Two Pointers  Sort     Show
Similar Problems   (M) Sort List  (M) Wiggle Sort  (M) Wiggle Sort II

******************************minimum-window-substring
 Given a string S and a string T, find the minimum window in S which will
contain all the characters in T in complexity O(n).  For example,  S =
"ADOBECODEBANC"  T = "ABC"   Minimum window is "BANC" .   Note: If there is no
such window in S that covers all characters in T, return the empty string "" .
If there are multiple such windows, you are guaranteed that there will always be
only one unique minimum window in S.   Subscribe to see which companies asked
this question    Show Tags   Hash Table  Two Pointers  String     Show Similar
Problems   (H) Substring with Concatenation of All Words  (M) Minimum Size
Subarray Sum  (H) Sliding Window Maximum

