******************************kth-smallest-element-in-a-sorted-matrix
 Given a n x n matrix where each of the rows and columns are sorted in ascending
order, find the kth smallest element in the matrix.  Note that it is the kth
smallest element in the sorted order, not the kth distinct element.  Example:
matrix = [
[ 1,  5,  9],
[10, 11, 13],
[12, 13, 15]
],
k = 8,
return 13.   Note: You may assume k is always valid, 1 ≤ k ≤ n 2 .   Subscribe
to see which companies asked this question    Show Tags   Binary Search  Heap
Show Similar Problems   (M) Find K Pairs with Smallest Sums

******************************valid-perfect-square
 Given a positive integer num , write a function which returns True if num is a
perfect square else False.   Note:  Do not use any built-in library function
such as sqrt .  Example 1:  Input: 16
Returns: True   Example 2:  Input: 14
Returns: False   Credits: Special thanks to @elmirap for adding this problem and
creating all test cases.   Subscribe to see which companies asked this question
Show Tags   Binary Search  Math     Show Similar Problems   (M) Sqrt(x)

******************************sqrtx
 Implement int sqrt(int x) .  Compute and return the square root of x .
Subscribe to see which companies asked this question    Show Tags   Binary
Search  Math     Show Similar Problems   (M) Pow(x, n)  (M) Valid Perfect Square

******************************two-sum-ii-input-array-is-sorted
 Given an array of integers that is already sorted in ascending order , find two
numbers such that they add up to a specific target number.  The function twoSum
should return indices of the two numbers such that they add up to the target,
where index1 must be less than index2. Please note that your returned answers
(both index1 and index2) are not zero-based.  You may assume that each input
would have exactly one solution.   Input: numbers={2, 7, 11, 15}, target=9
Output: index1=1, index2=2   Subscribe to see which companies asked this
question    Show Tags   Array  Two Pointers  Binary Search     Show Similar
Problems   (E) Two Sum

******************************search-a-2d-matrix-ii
 Write an efficient algorithm that searches for a value in an m x n matrix. This
matrix has the following properties:    Integers in each row are sorted in
ascending from left to right.  Integers in each column are sorted in ascending
from top to bottom.    For example,  Consider the following matrix:  [
[1,   4,  7, 11, 15],
[2,   5,  8, 12, 19],
[3,   6,  9, 16, 22],
[10, 13, 14, 17, 24],
[18, 21, 23, 26, 30]
]  Given target = 5 , return true .  Given target = 20 , return false .
Subscribe to see which companies asked this question    Show Tags   Binary
Search  Divide and Conquer     Show Similar Problems   (M) Search a 2D Matrix

******************************search-in-rotated-sorted-array-ii
 Follow up for "Search in Rotated Sorted Array": What if duplicates are allowed?
Would this affect the run-time complexity? How and why?  Write a function to
determine if a given target is in the array.   Subscribe to see which companies
asked this question    Show Tags   Array  Binary Search     Show Similar
Problems   (H) Search in Rotated Sorted Array

******************************intersection-of-two-arrays-ii
 Given two arrays, write a function to compute their intersection.  Example:
Given nums1 = [1, 2, 2, 1] , nums2 = [2, 2] , return [2, 2] .  Note:   Each
element in the result should appear as many times as it shows in both arrays.
The result can be in any order.    Follow up:   What if the given array is
already sorted? How would you optimize your algorithm?  What if nums1 's size is
small compared to nums2 's size? Which algorithm is better?  What if elements of
nums2 are stored on disk, and the memory is limited such that you cannot load
all elements into the memory at once?     Subscribe to see which companies asked
this question    Show Tags   Binary Search  Hash Table  Two Pointers  Sort
Show Similar Problems   (E) Intersection of Two Arrays

******************************is-subsequence
 Given a string s and a string t , check if s is subsequence of t .  You may
assume that there is only lower case English letters in both s and t . t is
potentially a very long (length ~= 500,000) string, and s is a short string
(<=100).  A subsequence of a string is a new string which is formed from the
original string by deleting some (can be none) of the characters without
disturbing the relative positions of the remaining characters. (ie, "ace" is a
subsequence of "abcde" while "aec" is not).  Example 1:  s = "abc" , t =
"ahbgdc"   Return true .  Example 2:  s = "axc" , t = "ahbgdc"   Return false .
Follow up: If there are lots of incoming S, say S1, S2, ... , Sk where k >= 1B,
and you want to check one by one to see if T has its subsequence. In this
scenario, how would you change your code?  Credits: Special thanks to @pbrother
for adding this problem and creating all test cases.   Subscribe to see which
companies asked this question    Show Tags   Binary Search  Dynamic Programming
Greedy

******************************dungeon-game
 table.dungeon, .dungeon th, .dungeon td {
border:3px solid black;
}
.dungeon th, .dungeon td {
text-align: center;
height: 70px;
width: 70px;
}  The demons had captured the princess ( P ) and imprisoned her in the bottom-
right corner of a dungeon. The dungeon consists of M x N rooms laid out in a 2D
grid. Our valiant knight ( K ) was initially positioned in the top-left room and
must fight his way through the dungeon to rescue the princess.  The knight has
an initial health point represented by a positive integer. If at any point his
health point drops to 0 or below, he dies immediately.  Some of the rooms are
guarded by demons, so the knight loses health ( negative integers) upon entering
these rooms;
other rooms are either empty ( 0's ) or contain magic orbs that increase the
knight's health ( positive integers).  In order to reach the princess as quickly
as possible, the knight decides to move only rightward or downward in each step.
Write a function to determine the knight's minimum initial health so that he is
able to rescue the princess.  For example, given the dungeon below, the initial
health of the knight must be at least 7 if he follows the optimal path RIGHT->
RIGHT -> DOWN -> DOWN .    -2 (K)  -3  3    -5  -10  1    10  30  -5 (P)    -2K
-3  3
-5   -10   1
10 30   5P   Notes:   The knight's health has no upper bound.  Any room can
contain threats or power-ups, even the first room the knight enters and the
bottom-right room where the princess is imprisoned.    Credits: Special thanks
to @stellari for adding this problem and creating all test cases.   Subscribe to
see which companies asked this question    Show Tags   Binary Search  Dynamic
Programming     Show Similar Problems   (M) Unique Paths  (M) Minimum Path Sum

******************************search-a-2d-matrix
 Write an efficient algorithm that searches for a value in an m x n matrix. This
matrix has the following properties:    Integers in each row are sorted from
left to right.  The first integer of each row is greater than the last integer
of the previous row.    For example,  Consider the following matrix:  [
[1,   3,  5,  7],
[10, 11, 16, 20],
[23, 30, 34, 50]
]  Given target = 3 , return true .   Subscribe to see which companies asked
this question    Show Tags   Array  Binary Search     Show Similar Problems
(M) Search a 2D Matrix II

******************************russian-doll-envelopes
 You have a number of envelopes with widths and heights given as a pair of
integers (w, h) . One envelope can fit into another if and only if both the
width and height of one envelope is greater than the width and height of the
other envelope.  What is the maximum number of envelopes can you Russian doll?
(put one inside other)  Example: Given envelopes = [[5,4],[6,4],[6,7],[2,3]] ,
the maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] =>
[6,7]).   Subscribe to see which companies asked this question    Show Tags
Binary Search  Dynamic Programming     Show Similar Problems   (M) Longest
Increasing Subsequence

******************************search-for-a-range
 Given a sorted array of integers, find the starting and ending position of a
given target value.  Your algorithm's runtime complexity must be in the order of
O (log n ).  If the target is not found in the array, return [-1, -1] .  For
example, Given [5, 7, 7, 8, 8, 10] and target value 8, return [3, 4] .
Subscribe to see which companies asked this question    Show Tags   Binary
Search  Array     Show Similar Problems   (E) First Bad Version

******************************max-sum-of-sub-matrix-no-larger-than-k
 Given a non-empty 2D matrix matrix and an integer k , find the max sum of a
rectangle in the matrix such that its sum is no larger than k .  Example:  Given
matrix = [
[1,  0, 1],
[0, -2, 3]
]
k = 2   The answer is 2 . Because the sum of rectangle [[0, 1], [-2, 3]] is 2
and 2 is the max number no larger than k (k = 2).  Note:   The rectangle inside
the matrix must have an area > 0.  What if the number of rows is much larger
than the number of columns?    Credits: Special thanks to @fujiaozhu for adding
this problem and creating all test cases.   Subscribe to see which companies
asked this question    Show Tags   Binary Search  Dynamic Programming  Queue

******************************count-complete-tree-nodes
 Given a complete binary tree, count the number of nodes.  Definition of a
complete binary tree from Wikipedia : In a complete binary tree every level,
except possibly the last, is completely filled, and all nodes in the last level
are as far left as possible. It can have between 1 and 2 h nodes inclusive at
the last level h.   Subscribe to see which companies asked this question    Show
Tags   Tree  Binary Search     Show Similar Problems   (E) Closest Binary Search
Tree Value

******************************intersection-of-two-arrays
 Given two arrays, write a function to compute their intersection.  Example:
Given nums1 = [1, 2, 2, 1] , nums2 = [2, 2] , return [2] .  Note:   Each element
in the result must be unique.  The result can be in any order.     Subscribe to
see which companies asked this question    Show Tags   Binary Search  Hash Table
Two Pointers  Sort     Show Similar Problems   (E) Intersection of Two Arrays II

******************************search-insert-position
 Given a sorted array and a target value, return the index if the target is
found. If not, return the index where it would be if it were inserted in order.
You may assume no duplicates in the array.  Here are few examples.  [1,3,5,6] ,
5 &#8594; 2  [1,3,5,6] , 2 &#8594; 1  [1,3,5,6] , 7 &#8594; 4  [1,3,5,6] , 0
&#8594; 0   Subscribe to see which companies asked this question    Show Tags
Array  Binary Search     Show Similar Problems   (E) First Bad Version

******************************divide-two-integers
 Divide two integers without using multiplication, division and mod operator.
If it is overflow, return MAX_INT.   Subscribe to see which companies asked this
question    Show Tags   Math  Binary Search

******************************find-minimum-in-rotated-sorted-array-ii
  Follow up for "Find Minimum in Rotated Sorted Array": What if duplicates are
allowed?  Would this affect the run-time complexity? How and why?   Suppose a
sorted array is rotated at some pivot unknown to you beforehand.  (i.e., 0 1 2 4
5 6 7 might become 4 5 6 7 0 1 2 ).  Find the minimum element.  The array may
contain duplicates.   Subscribe to see which companies asked this question
Show Tags   Array  Binary Search     Show Similar Problems   (M) Find Minimum in
Rotated Sorted Array

******************************find-the-duplicate-number
 Given an array nums containing n + 1 integers where each integer is between 1
and n (inclusive), prove that at least one duplicate number must exist. Assume
that there is only one duplicate number, find the duplicate one.   Note:   You
must not modify the array (assume the array is read only).  You must use only
constant, O (1) extra space.  Your runtime complexity should be less than O(n 2
) .  There is only one duplicate number in the array, but it could be repeated
more than once.    Credits: Special thanks to @jianchao.li.fighter for adding
this problem and creating all test cases.   Subscribe to see which companies
asked this question    Show Tags   Binary Search  Array  Two Pointers     Show
Similar Problems   (H) First Missing Positive  (E) Single Number  (M) Linked
List Cycle II  (M) Missing Number

******************************longest-increasing-subsequence
 Given an unsorted array of integers, find the length of longest increasing
subsequence.  For example, Given [10, 9, 2, 5, 3, 7, 101, 18] , The longest
increasing subsequence is [2, 3, 7, 101] , therefore the length is 4 . Note that
there may be more than one LIS combination, it is only necessary for you to
return the length.  Your algorithm should run in O( n 2 ) complexity.  Follow
up: Could you improve it to O( n log n ) time complexity?  Credits: Special
thanks to @pbrother for adding this problem and creating all test cases.
Subscribe to see which companies asked this question    Show Tags   Dynamic
Programming  Binary Search     Show Similar Problems   (M) Increasing Triplet
Subsequence  (H) Russian Doll Envelopes

******************************minimum-size-subarray-sum
 Given an array of n positive integers and a positive integer s , find the
minimal length of a subarray of which the sum ≥ s . If there isn't one, return 0
instead.  For example, given the array [2,3,1,2,4,3] and s = 7 , the subarray
[4,3] has the minimal length under the problem constraint.  click to show more
practice.  More practice:  If you have figured out the O ( n ) solution, try
coding another solution of which the time complexity is O ( n log n ).
Credits: Special thanks to @Freezen for adding this problem and creating all
test cases.   Subscribe to see which companies asked this question    Show Tags
Array  Two Pointers  Binary Search     Show Similar Problems   (H) Minimum
Window Substring  (M) Maximum Size Subarray Sum Equals k

******************************guess-number-higher-or-lower
 We are playing the Guess Game. The game is as follows:  I pick a number from 1
to n . You have to guess which number I picked.  Every time you guess wrong,
I'll tell you whether the number is higher or lower.  You call a pre-defined API
guess(int num) which returns 3 possible results ( -1 , 1 , or 0 ):  -1 : My
number is lower
1 : My number is higher
0 : Congrats! You got it!  Example:  n = 10, I pick 6.
Return 6.    Subscribe to see which companies asked this question    Show Tags
Binary Search     Show Similar Problems   (E) First Bad Version  (M) Guess
Number Higher or Lower II

******************************find-peak-element
 A peak element is an element that is greater than its neighbors.  Given an
input array where num[i] ≠ num[i+1] , find a peak element and return its index.
The array may contain multiple peaks, in that case return the index to any one
of the peaks is fine.  You may imagine that num[-1] = num[n] = -∞ .  For
example, in array [1, 2, 3, 1] , 3 is a peak element and your function should
return the index number 2.  click to show spoilers.  Note:  Your solution should
be in logarithmic complexity.   Credits: Special thanks to @ts for adding this
problem and creating all test cases.   Subscribe to see which companies asked
this question    Show Tags   Binary Search  Array

******************************first-bad-version
 You are a product manager and currently leading a team to develop a new
product. Unfortunately, the latest version of your product fails the quality
check. Since each version is developed based on the previous version, all the
versions after a bad version are also bad.  Suppose you have n versions [1, 2,
..., n] and you want to find out the first bad one, which causes all the
following ones to be bad.  You are given an API bool isBadVersion(version) which
will return whether version is bad. Implement a function to find the first bad
version. You should minimize the number of calls to the API.  Credits: Special
thanks to @jianchao.li.fighter for adding this problem and creating all test
cases.   Subscribe to see which companies asked this question    Show Tags
Binary Search     Show Similar Problems   (M) Search for a Range  (M) Search
Insert Position  (E) Guess Number Higher or Lower

******************************h-index-ii
  Follow up for H-Index : What if the citations array is sorted in ascending
order? Could you optimize your algorithm?   Expected runtime complexity is in O
(log n ) and the input is sorted.    Subscribe to see which companies asked this
question    Show Tags   Binary Search     Show Similar Problems   (M) H-Index

******************************find-minimum-in-rotated-sorted-array
 Suppose a sorted array is rotated at some pivot unknown to you beforehand.
(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2 ).  Find the minimum element.
You may assume no duplicate exists in the array.   Subscribe to see which
companies asked this question    Show Tags   Array  Binary Search     Show
Similar Problems   (H) Search in Rotated Sorted Array  (H) Find Minimum in
Rotated Sorted Array II

******************************median-of-two-sorted-arrays
 There are two sorted arrays nums1 and nums2 of size m and n respectively.  Find
the median of the two sorted arrays. The overall run time complexity should be
O(log (m+n)).  Example 1:  nums1 = [1, 3]
nums2 = [2]
The median is 2.0   Example 2:  nums1 = [1, 2]
nums2 = [3, 4]
The median is (2 + 3)/2 = 2.5    Subscribe to see which companies asked this
question    Show Tags   Binary Search  Array  Divide and Conquer

******************************powx-n
 Implement pow( x , n ).   Subscribe to see which companies asked this question
Show Tags   Binary Search  Math     Show Similar Problems   (M) Sqrt(x)  (M)
Super Pow

******************************search-in-rotated-sorted-array
 Suppose a sorted array is rotated at some pivot unknown to you beforehand.
(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2 ).  You are given a target value
to search. If found in the array return its index, otherwise return -1.  You may
assume no duplicate exists in the array.   Subscribe to see which companies
asked this question    Show Tags   Binary Search  Array     Show Similar
Problems   (M) Search in Rotated Sorted Array II  (M) Find Minimum in Rotated
Sorted Array

******************************split-array-largest-sum
 Given an array which consists of non-negative integers and an integer m , you
can split the array into m non-empty continuous subarrays. Write an algorithm to
minimize the largest sum among these m subarrays.  Note: Given m satisfies the
following constraint: 1 &le; m &le;  length(nums) &le; 14,000.  Examples:
Input: nums = [7,2,5,10,8] m = 2
Output:
18
Explanation:
There are four ways to split nums into two subarrays.
The best way is to split it into [7,2,5] and [10,8] ,
where the largest sum among the two subarrays is only 18.    Subscribe to see
which companies asked this question    Show Tags   Binary Search  Dynamic
Programming

******************************kth-smallest-element-in-a-bst
 Given a binary search tree, write a function kthSmallest to find the k th
smallest element in it.  Note: You may assume k is always valid, 1 ≤ k ≤ BST's
total elements.  Follow up: What if the BST is modified (insert/delete
operations) often and you need to find the kth smallest frequently? How would
you optimize the kthSmallest routine?   Try to utilize the property of a BST.
What if you could modify the BST node's structure?  The optimal runtime
complexity is O(height of BST).   Credits: Special thanks to @ts for adding this
problem and creating all test cases.   Subscribe to see which companies asked
this question    Show Tags   Binary Search  Tree     Show Similar Problems   (M)
Binary Tree Inorder Traversal

